# DealFortress

./: README.md  package-lock.json  package.json
fronted/: .gitignore
server/DealFortress.Api/: DealFortress.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
server/DealFortress.Api/Controllers/: CategoriesController.cs  ImagesController.cs  NoticesController.cs  ProductsController.cs  SellAdsController.cs  WeatherForecastController.cs
server/DealFortress.Api/Data/: DealFortressContext.cs  IDbContext.cs  SeedData.cs
server/DealFortress.Api/Migrations/: 20230530140313_InitialCreate.Designer.cs  20230530140313_InitialCreate.cs  20230530142730_ChangeCategoryNameToString.Designer.cs  20230530142730_ChangeCategoryNameToString.cs  20230531122325_ChangeCategoryTableToCategories.Designer.cs  20230531122325_ChangeCategoryTableToCategories.cs  20230602091144_AddsPropertiesToModels.Designer.cs  20230602091144_AddsPropertiesToModels.cs  20230602131725_addImageToProduct.Designer.cs  20230602131725_addImageToProduct.cs  20230607085742_InitialCreate.Designer.cs  20230607085742_InitialCreate.cs  20230607090030_ImageToImages.Designer.cs  20230607090030_ImageToImages.cs  DealFortressContextModelSnapshot.cs
server/DealFortress.Api/Migrations/Categories/: CategoriesContextModelSnapshot.cs
server/DealFortress.Api/Migrations/Category/: 20230718122457_SplitContext.Designer.cs  20230718122457_SplitContext.cs  CategoryContextModelSnapshot.cs
server/DealFortress.Api/Migrations/Notices/: 20230718130104_InitialCreateNotices.cs  NoticesContextModelSnapshot.cs
server/DealFortress.Api/Models/: Category.cs  Product.cs
server/DealFortress.Api/Models/Ads/: Ad.cs  Notice.cs  NoticeRequest.cs  NoticeResponse.cs  SellAd.cs  SellAdRequest.cs  SellAdResponse.cs
server/DealFortress.Api/Models/Category/: CategoryResponse.cs
server/DealFortress.Api/Models/Image/: ImageRequest.cs
server/DealFortress.Api/Models/Notice/: NoticeResponse.cs
server/DealFortress.Api/Models/Product/: Product.cs  ProductRequest.cs  ProductResponse.cs
server/DealFortress.Api/Modules/Categories/: CategoriesController.cs  CategoriesModule.cs  CategoriesService.cs  CategoryService.cs
server/DealFortress.Api/Modules/Categories/Data/: CategoriesContext.cs  CategoryContext.cs
server/DealFortress.Api/Modules/Categories/Extensions/: WebApplicationBuilderExtensions.cs
server/DealFortress.Api/Modules/Categories/Models/: Category.cs  CategoryRequest.cs  CategoryResponse.cs
server/DealFortress.Api/Modules/Categories/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs
server/DealFortress.Api/Modules/Images/Models/: ImageRequest.cs
server/DealFortress.Api/Modules/Notices/: NoticeService.cs  NoticesController.cs  NoticesModule.cs  ProductService.cs
server/DealFortress.Api/Modules/Notices/Controllers/: NoticesController.cs  ProductsController.cs
server/DealFortress.Api/Modules/Notices/Data/: NoticesContext.cs
server/DealFortress.Api/Modules/Notices/Models/: Notice.cs  NoticeRequest.cs  NoticeResponse.cs
server/DealFortress.Api/Modules/Notices/Models/Notice/: Notice.cs  NoticeRequest.cs  NoticeResponse.cs
server/DealFortress.Api/Modules/Notices/Models/Product/: Product.cs  ProductRequest.cs  ProductResponse.cs
server/DealFortress.Api/Modules/Notices/Repositories/: INoticesRepository.cs  NoticesRepository.cs
server/DealFortress.Api/Modules/Notices/Repositories/Notices/: INoticesRepository.cs  NoticesRepository.cs
server/DealFortress.Api/Modules/Notices/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
server/DealFortress.Api/Modules/Notices/Services/: NoticeService.cs  ProductService.cs
server/DealFortress.Api/Modules/Products/: ProductService.cs  ProductsController.cs
server/DealFortress.Api/Modules/Products/Models/: Product.cs  ProductRequest.cs  ProductResponse.cs
server/DealFortress.Api/Modules/Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
server/DealFortress.Api/Properties/: launchSettings.json
server/DealFortress.Api/Repositories/: INoticesRepository.cs  IRepository.cs  IUnitOfWork.cs  NoticesRepository.cs  Repository.cs  UnitOfWork.cs
server/DealFortress.Api/Repositories/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
server/DealFortress.Api/Repositories/Notices/: INoticesRepository.cs  NoticesRepository.cs
server/DealFortress.Api/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
server/DealFortress.Api/Services/: CategoryService.cs  NoticeService.cs  ProductService.cs
server/DealFortress.Api/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/DealFortress.Api/Unused/: ImagesController.cs
server/src/Bootstrapper/: AuthenticationExtension.cs  DealFortress.Bootstrapper.csproj  Program.cs  appsettings.json  package-lock.json
server/src/Bootstrapper/Auth/: AuthenticationExtension.cs  HasScopeHandler.cs  HasScopeRequirement.cs  SecureEndpointAuthRequirementFilter.cs
server/src/Bootstrapper/Properties/: launchSettings.json
server/src/Modules/Categories/DealFortress.Modules.Categories.Core/: AutoMappingCategoryProfile.cs  AutoMappingCategoryProfiles.cs  DealFortress.Modules.Categories.Core.csproj  Extensions.cs  WebApplicationBuilderExtensions.cs
server/src/Modules/Categories/DealFortress.Modules.Categories.Core/DAL/: CategoriesContext.cs
server/src/Modules/Categories/DealFortress.Modules.Categories.Core/DTO/: CategoryRequest.cs  CategoryResponse.cs
server/src/Modules/Categories/DealFortress.Modules.Categories.Core/Services/: CategoriesService.cs  ICategoriesService.cs
server/src/Shared/Abstractions/: DealFortress.Shared.Abstractions.csproj
server/src/Shared/Abstractions/AutoMapper/: AutoMappingSharedProfiles.cs
server/src/Shared/Abstractions/Contexts/: IDbContext.cs
server/src/Shared/Abstractions/Entities/: PagedList.cs  PaginatedList.cs  PaginatedParams.cs
server/src/Shared/Abstractions/Repositories/: IRepository.cs  Repository.cs
(+581 files in other folders)
