<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93cb48fe-100a-4620-bf69-7e2b4570da1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Categories/DealFortress.Modules.Categories.Api/DealFortress.Modules.Categories.Api.csproj" />
    <ProjectReference Include="../Modules/Notices/DealFortress.Modules.Notices.Api/DealFortress.Modules.Notices.Api.csproj" />
    <ProjectReference Include="../Modules/Users/DealFortress.Modules.Users.Api/DealFortress.Modules.Users.Api.csproj" />
    <ProjectReference Include="../Modules/Messages/DealFortress.Modules.Messages.Api/DealFortress.Modules.Messages.Api.csproj" />

  </ItemGroup>

</Project>
